function getWelcomeSceneStyles() as object
  return {
      signInButton: {
          backgroundUri: "pkg:/images/roundedRect8.9.png",
          height: 81,
          width: 282,
          focusedColor: "0xf5f5f7ff",
          unfocusedColor: "0x40445999",
          focusedTextColor: "0x404459FF",
          unfocusedTextColor: "0xf5f5f7ff",
          translation: [300, 420],
          font: "font:MediumBoldSystemFont"
      },
      signUpButton: {
          backgroundUri: "pkg:/images/roundedRect8.9.png",
          height: 81,
          width: 282,
          focusedColor: "0xf5f5f7ff",
          unfocusedColor: "0x40445999",
          focusedTextColor: "0x404459FF",
          unfocusedTextColor: "0xf5f5f7ff",
          translation: [300, 522],
          font: "font:MediumBoldSystemFont"
      }
  }
end function
